<% if (totalNumberOfResults >10){ %>
    <span style="float:left;line-height: 25px;margin-right: 15px;">第<input id="whichOneNum" type="text" onkeyup={$("#whichOne").attr("data-page",this.value-1)} style="line-height:25px;width: 50px;margin:3px;">页
        <button id="whichOne" class="pagelink" style="width: 50px;margin:3px;background-color: #6faed9;color: #fff;border: none;">跳转</button>
    </span>
    <% if (pageNumber >0){ %>
        <li><a role="button" data-page="<%- 0 %>" class="pagelink<% if (0>=pageNumber){%> disabled<%}%>" aria-label="Home"><span aria-hidden="true">第一页</span></a></li>
        <li><a role="button" data-page="<%- pageNumber-1 %>" class="pagelink<% if (0>=pageNumber){%> disabled<%}%>" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a></li>
    <% } %>
    <% for (i=Math.max(1, pageNumber-5); i<= Math.min(pageNumber+5, Math.ceil(totalNumberOfResults/pageSize)); i++){ %>
        <li<% if (i===pageNumber+1){%> class="active"<%}%>><a role="button" data-page="<%- i-1 %>" class="pagelink<% if (i===pageNumber+1){%> disabled<%}%>"><%- i %></a></li>
    <%}%>
    <% if (pageNumber < Math.ceil(totalNumberOfResults/pageSize)-1){ %>
        <li><a role="button" data-page="<%- pageNumber+1 %>" class="pagelink<% if (pageNumber>=Math.ceil(totalNumberOfResults/pageSize)-1){%> disabled<%}%>" aria-label="Next"><span aria-hidden="true">&raquo;</span></a></li>
        <li><a role="button" data-page="<%- Math.ceil(totalNumberOfResults/pageSize)-1 %>" class="pagelink<% if (pageNumber>=Math.ceil(totalNumberOfResults/pageSize)-1){%> disabled<%}%>" aria-label="End"><span aria-hidden="true">最后一页</span></a></li>
    <% } %>
    <script>
        var total = <%- Math.ceil(totalNumberOfResults/pageSize)-1 %>;
        var whichBtn = $('#whichOne');
        var whichText = $('#whichOneNum');
        whichText.keyup(function () {
            var text = whichText.val();
            if (isNaN(text) || Number(text)<1 || Number(text)>total+1){
                whichBtn.attr('disabled','disabled');
                whichBtn.css('cursor', 'not-allowed');
                whichBtn.css('background-color', '');
            }
            else{
                whichBtn.removeAttr('disabled');
                whichBtn.css('cursor', 'pointer');
                whichBtn.css('background-color', '#6faed9');
            }
        })
    </script>
<% } %>