<div class="col-xs-4">
        <label class="col-xs-6 text-right">单号：</label>
        <input  class="col-xs-6 blank" id="id" type="text" maxlength="19" onkeyup="this.value=this.value.replace(/\D/g,'')" onafterpaste="this.value=this.value.replace(/\D/g,'')"/>
</div>
<div class="col-xs-4">
        <label class="col-xs-6 text-right">订单状态：</label>
        <select class="col-xs-6 blank" id="orderStatus">
          <option selected value="">全部</option>
          <option value="OUT_DATED">失效</option>
          <option value="REFUNDED">退款撤单</option>
          <option value="PENDING">待付款</option>
          <option value="SUCCESS">交易成功</option>
          <option value="TOBECONFIRM">已付款待确认</option>
          <option value="CLOSE">交易结束不可再操作</option>

    </select>
</div>
<div class="col-xs-4">
    <label class="col-xs-6 text-right">支付状态：</label>
        <select class="col-xs-6 blank" id="payStatus">
          <option selected value="">全部</option>
          <option value="PENDING">未支付</option>
          <option value="PARTIAL_PAID">部分支付</option>
          <option value="PAID">已完成支付</option>
    </select>
</div>

<div class="col-xs-4">
    <label class="col-xs-6 text-right">对应商户单号：</label>
    <input  class="col-xs-6 blank" id="outTradeNo" type="text" onkeyup="this.value=this.value.replace(/\D\_/g,'')" onafterpaste="this.value=this.value.replace(/\D\_/g,'')"/>
</div>
<div class="col-xs-4">
    <label class="col-xs-6 text-right">买方：</label>
    <input  class="col-xs-6 blank" id="search_buyer" type="text"/>
</div>
<div class="col-xs-4">
    <label class="col-xs-6 text-right">卖方：</label>
    <input  class="col-xs-6 blank" id="issuerName" type="text"/>
</div>

<div class="col-xs-8">
    <label class="col-xs-3 text-right ">创建时间从：</label>
    <input  class="col-xs-3 blank" id="creationFromTime" type="text" data-provide="datepicker" placeholder="请选择时间"/>
    <label class="col-xs-1 text-center">至：</label>
    <input  class="col-xs-3 blank" id="creationToTime" type="text" data-provide="datepicker" placeholder="请选择时间"/>
</div>
<div class="col-xs-4">
    <label class="col-xs-6 text-right">来源：</label>
    <input  class="col-xs-6 blank" id="source" type="text"/>
</div>

<div id="more" class="showMore">
<div class="col-xs-4">
    <label class="col-xs-6 text-right">交易类型：</label>
        <select class="col-xs-6 blank" id="tradeType">
            <option selected value="">全部</option>
            <option value="NOW">即时交易</option>
            <option value="VOUCH">担保交易</option>
    </select>
</div>
<div class="col-xs-4">
    <label class="col-xs-6 text-right">支付类型：</label>
        <select class="col-xs-6 blank" id="paymentType">
            <option selected value="">全部</option>
            <option value="IN_FULL">全额支付</option>
            <option value="FREE_INSTALMENTS">分步支付</option>
            <option value="PREAUTHORIZATION">预授权支付</option>
            <option value="BY_INSTALMENT_SCHEDULE">分期支付</option>
            <option value="ON_CREDIT">白条支付</option>
    </select>
</div>
<div class="col-xs-4">
    <label class="col-xs-6 text-right">退款状态：</label>
        <select class="col-xs-6 blank" id="invoiceRefundStatus">
            <option selected value="">全部</option>
            <option value="NO_REFUND">无退款</option>
            <option value="REFUNDING">退款中</option>
            <option value="REFUNDED">退款结束</option>
        </select>
</div>

<div class="col-xs-4">
    <label class="col-xs-6 text-right">分账状态：</label>
        <select class="col-xs-6 blank" id="splitStatus">
            <option selected value="">全部</option>
            <option value="FALSE">未完成分账</option>
            <option value="TRUE">已完成分账</option>
    </select>
</div>
<div class="col-xs-4">
    <label class="col-xs-6 text-right">结算状态：</label>
        <select class="col-xs-6 blank" id="settlementStatus">
            <option selected value="">全部</option>
            <option value="REFUNDED">无需结算</option>
              <option value="PENDING">未完成结算</option>
             <option value="FINISHED">已完成结算</option>
    </select>
</div>
<div class="col-xs-4">
    <label class="col-xs-6 text-right">对账状态：</label>
        <select class="col-xs-6 blank" id="reconciliationStatus">
              <option selected value="">全部</option>
              <option value="DONT_NEED">无需对账</option>
              <option value="WAITING">未完成对账</option>
              <option value="SUCCESS">已完成对账</option>
    </select>
</div>

<div class="col-xs-8">
    <label class="col-xs-3 text-right">金额从：</label>
    <input  class="col-xs-3 blank" id="totalPriceFrom" type="number" min=0 step="0.01" placeholder="最小范围"/>
    <label class="col-xs-1 text-center">至：</label>
    <input  class="col-xs-3 blank" id="totalPriceTo" type="number" min=0 step="0.01" placeholder="最大范围"/>
</div>
<div class="col-xs-4">
    <label class="col-xs-6 text-right">业务类别：</label>
    <!--<input  class="col-xs-6 blank" id="businessType" type="text"/>-->
    
    <select class="col-xs-6 blank" id="businessType">
          <option selected value="">全部</option>
          <option value="TRADE">交易</option>
    </select>
</div>

<div class="col-xs-8">
    <label class="col-xs-3 text-right">支付完成时间从：</label>
    <input  class="col-xs-3 blank" id="paymentFromTime" type="text" data-provide="datepicker" placeholder="请选择时间"/>
    <label class="col-xs-1 text-center">至：</label>
    <input  class="col-xs-3 blank" id="paymentToTime" type="text" data-provide="datepicker" placeholder="请选择时间"/>
</div>
<div class="col-xs-4">
    <label class="col-xs-6 text-right">支付流水号：</label>
    <input  class="col-xs-6 blank" id="paymentId" type="text" maxlength="19" onkeyup="this.value=this.value.replace(/\D/g,'')" onafterpaste="this.value=this.value.replace(/\D/g,'')"/>
</div>
</div>
<div class="col-xs-8">
    <label class="col-xs-3 text-right">交易完成时间从：</label>
    <input  class="col-xs-3 blank" id="txnCompleteFromTime" type="text" data-provide="datepicker" placeholder="请选择时间"/>
    <label class="col-xs-1 text-center">至：</label>
    <input  class="col-xs-3 blank" id="txnCompleteToTime" type="text" data-provide="datepicker" placeholder="请选择时间"/>
</div>

<div class="col-xs-8">
    <label class="col-xs-3 text-right">消费有效期从：</label>
    <input  class="col-xs-3 blank" id="consumeLimitFromTime" type="text" data-provide="datepicker" placeholder="请选择时间"/>
    <label class="col-xs-1 text-center">至：</label>
    <input  class="col-xs-3 blank" id="consumeLimitToTime" type="text" data-provide="datepicker" placeholder="请选择时间"/>
</div>
<div  class="col-xs-4 text-right">
        <button class="btn btn-primary" id="search">查询</button>
        <button class="btn btn-default" id="show">高级</button>
</div>
<div style="width: 100%;overflow: auto;">
    <table id="orderListTable"  class="table table-striped table-bordered table-hover" style="width:100%">
        <thead>
            <tr>
                <th>单号</th>
                <th>创建时间</th>
                <th>对应商户单号</th>
                <th>买方</th>
                <th>卖方</th>
                <th>商品信息</th>
                <th>金额</th>
                <th>支付状态</th>
                <th>支付完成时间</th>
                <th>交易完成时间</th>
                <th>订单状态</th>
                <th>业务类别</th>
                <th>交易类型</th>
                <th>支付类型</th>
                <th>付款有效期</th>
                <th>消费有效期</th>
                <th>已支付金额</th>
                <th>已退款金额</th>
                <th>已结算金额</th>
                <th>退款状态</th>
                <th>对账状态</th>
                <th>分账状态</th>
                <th>结算状态</th>
                <th>来源</th>
                <th>支付明细</th>
            </tr>
        </thead>
        <tbody id="invoices-table"></tbody>
    </table>
</div>    

<div style="text-align: center">
    <nav>
        <ul class="pagination">
        </ul>
    </nav>
</div>

<div id="invoice-creation-modal" class="modal fade" tabindex="-1" role="dialog">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title">Add New Invoice</h4>
            </div>
            <div class="modal-body">
                <div>
                    <ul class="nav nav-pills" style="margin-bottom:15px" role="tablist">
                        <li id="invoice-creation-step-1" role="presentation" class="active"><a>1- Select receiver</a></li>
                        <li role="presentation" class="disabled"><a><span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span></a></li>
                        <li id="invoice-creation-step-2" role="presentation" class="disabled"><a>2- Add Offers</a></li>
                    </ul>
                    <div class="tab-content">
                        <div id="receiver-search" role="tabpanel" class="tab-pane active"></div>
                        <div id="add-offers" role="tabpanel" class="tab-pane"></div>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button id="offerCreationStepBackward" type="button" class="btn btn-default disabled" data-target="#receiver-search">Previous</button>
                <button id="offerCreationStepForward" type="button" class="btn btn-default disabled" data-target="#add-offers">Next</button>
                <button id="saveInvoice" type="button" class="btn btn-default disabled">Save</button>
            </div>
        </div>
    </div>
</div>

<div id="payment-entries-modal" class="modal fade" tabindex="-1" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title">Add New Payment</h4>
            </div>
            <div class="modal-body">
                <input id="description1" type="text" class="form-control" placeholder="description">
                <input id="amount" type="text" class="form-control" placeholder="amount">
                <select  class="form-control" id="paymentMethod">
                      <option value="ALIPAY">Alipay(支付宝)</option>
                      <option value="WXPAY">WeChat(微信支付)</option>
                    </select>
            </div>
            <div class="modal-footer">
            
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
                <button id="savePayment" type="button" class="btn btn-primary">Save</button>
            </div>
        </div>
    </div>
</div>

<div id="offer-entries-modal" class="modal fade" tabindex="-1" role="dialog">
    <div class="modal-dialog">
        <div class="modal-content">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
                <h4 class="modal-title" id="mtitle">Offer Entries</h4>
            </div>
            <div class="modal-body" id="mbody">232323</div>
            <div class="modal-footer" id="mfooter">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>